extent.reporter.spark.start=true
#we can use it
#extent.reporter.spark.out=test-output/SparkReport/Spark.html
#OR
extent.reporter.spark.out=Report/Spark.html


#theme title encoding
extent.reporter.spark.config= src/main/resource/extent-config.xml

screenshot.dir=Screenshot/
screenshot.rel.path=../Screenshot/


#customize the report folder name by adding folder name and non repeating pattern
<!--basefolder.name=test-output/SparkReport-->
basefolder.name=Reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

#eg.SparkReport 14-Jul-22 16-34-58

systeminfo.user=Subir Sarkar
systeminfo.build=0.1
systeminfo.AppName=CucumberFramework